*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #333;
}

/*-- header --*/
.header {
  min-height: 80vh;
  background: url("/public/Images/men39s-clothes-hanger-generative-ai.jpg");
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  padding: 32px;
  padding-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header * {
  color: #ececec;
}

/*--banner-top--*/
.banner-top {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  height: fit-content;
  min-width: 60%;
  max-width: 90%;
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  background-color: #333;
}

.banner-top::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 40px;
  top: 0;
  right: -40px;
  border-left: 40px solid #333;
  border-bottom: 40px solid transparent;
}

.banner-top::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 40px;
  top: 0;
  left: -40px;
  border-right: 40px solid #333;
  border-bottom: 40px solid transparent;
}

.banner-top p {
  cursor: pointer;
  font-size: clamp(0.9rem, 0.8853rem + 0.0734vw, 1rem);
  width: max-content;
}
/*--banner-top--*/

/*-- Hero --*/
.hero {
  width: 100%;
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 12px;
}

.hero-heading {
  padding: 8px;
  background-color: #33333399;
}

.hero-interaction-bar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
  min-height: 10vh;
  padding: 8px;
}

span.category {
  display: flex;
  padding-right: 12px;
  background-color: #333;
  border-radius: 5px;
  overflow: hidden;
}

.input-field,
.category-btn {
  border: none;
  outline: none;
  padding: 12px;
}

.input-field {
  color: #333;
  width: min(500px, 100%);
  border-radius: 5px;
}

.category-btn {
  background-color: #333;
  width: fit-content;
  position: relative;
}

span.cart {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1ch;
  cursor: pointer;
  background-color: #33333333;
  position: fixed;
  top: 40px;
  right: 40px;
  padding: 12px;
  border-radius: 50%;
  background-color: #333;
  z-index: 11;
}

span.cart::after {
  position: absolute;
  content: attr(data-count);
  border-radius: 50%;
  height: 20px;
  aspect-ratio: 1;
  background-color: rgb(248, 93, 93);
  top: -5px;
  right: -5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
}

/*-- Hero --*/
/*-- header --*/

/*-- Data-container --*/

.data-container {
  min-height: 100vh;
  padding: 32px;
  background-color: #f1f1f1;
}

.data-head {
  margin-bottom: 32px;
  padding: 12px;
  text-align: center;
}

.product-items {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
  text-align: center;
  padding: 12px;
}

.product-item {
  border-radius: 4px;
  padding: 10px;
  min-height: 450px;
  max-height: 600px;
  box-shadow: inset 0 0 5px #333, 0 0 5px #333;
}

.product-title {
  min-height: 80px;
}

.add-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1ch;
  padding: 12px;
  width: fit-content;
  margin: auto;
  border-radius: 10px;
  font-weight: 600;
  background-color: #333;
  color: #ececec;
  transition: all 0.25s ease;
  cursor: pointer;
}

.add-btn:hover {
  box-shadow: inset 0 0 10px #ececec, 0 0 5px #333, 0 0 10px #333;
}

.product-item > * {
  margin-bottom: 16px;
}

.product-image {
  height: 300px;
  aspect-ratio: 1;
  mix-blend-mode: multiply;
}
/*-- Data-container --*/

/* -- Payment --*/
.payment-container {
  width: 100%;
  height: 100vh;
  background: #ececec11;
  backdrop-filter: blur(10px);
  z-index: 10;
  position: fixed;
  top: 0;
  z-index: 10;
  display: none;
  align-items: center;
  justify-content: center;
}
.payment-container.show {
  display: flex;
}

.pay-box {
  min-width: 50%;
  max-width: 90%;
  min-height: 60vh;
  max-height: 80vh;
  overflow-y: scroll;
  background-color: #ececec;
  padding: 32px;
  box-shadow: inset 0 0 50px #333, 0 0 10px #333, 0 0 20px #333;
  border-radius: 10px;
}

.pay-box::-webkit-scrollbar {
  width: 0;
}

.pay-box h1 {
  text-align: center;
  padding: 4px;
  margin-bottom: 24px;
}

.pay-box ul {
  margin: 8px 0;
}

.pay-box li {
  padding: 2px;
  margin: 12px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1ch;
  padding: 12px 20px;
  color: #ececec;
  border-radius: 100px;
  font-size: clamp(0.9rem, 0.8853rem + 0.0734vw, 1rem);
  background-color: #333;
}

.pay-box h3 {
  text-align: end;
  padding: 8px;
}

.pay-box > * {
  list-style: none;
}

.loading {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid;
  backdrop-filter: blur(20xp);
  padding: 24px 60px;
}

.item-remove {
  border: none;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border-radius: 50%;
  color: #ececec;
  cursor: pointer;
  padding: 2px;
}
/*-- Payment -- */


/*-- footer -- */
.footer{
  padding: 32px;
  color: #ececec;
}
/*-- footer -- */

@media (max-width: 1200px) {
  .product-items {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .product-items {
    grid-template-columns: repeat(1, 1fr);
  }

  .hero-interaction-bar {
    flex-direction: column-reverse;
  }

  .pay-box li {
    gap: 2ch;
  }
}
